# Opgave cookie recipe
### To get the project working run the following commands

    composer install
####
    cp .env.example .env
####
    php artisan key:generate
### Get vue working
    npm install
####
    npm run dev

## Note: there is no database
